{
  "name": "dmf-artafex-field-configurator",
  "version": "1.1.0",
  "private": true,
  "description": "DMF Artafex jobsite field configurator — single-file HTML take-off tool with verified SKUs (Artafex 2 + 4).",
  "scripts": {
    "test": "node test/verify.js",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "jsdom": "^24.1.0"
  }
}
